stages:
- build
- deploy

build:
  image: alpine:3.9
  stage: build
  script:
  - apk add --no-cache make python3
  - pip3 install sphinx sphinx-rtd-theme sphinxcontrib-httpdomain docutils
  - make html
  artifacts:
    paths:
    - build

pages:
  variables:
    GIT_STRATEGY: none
  image: busybox
  stage: deploy
  dependencies:
  - build
  script:
  - mv build public
  artifacts:
    paths:
    - public
  only:
  - main
